[Asriel]
ability_arg_3="0.000000"
ability_arg_2="0.000000"
ability_arg_1="0.000000"
ability_arg_0="0.000000"
ability_type="Calories"
power="./ckart/power_asriel.ogg"
impact="./ckart/snd_hit.ogg"
stuns="./ckart/snd_slct_asriel.ogg"
bottom="0.000000"
height="10.000000"
width="5.000000"
lookf="1.000000"
look="./ckart/spr_kasriel_lookd.png"
defeatf="14.000000"
defeat="./ckart/spr_kasriel_defeat_strip14.png"
victoryf="5.000000"
victory="./ckart/spr_kasriel_victory_strip5.png"
stunf="4.000000"
stun="./ckart/spr_kasriel_stun_strip4.png"
upf="1.000000"
up="./ckart/spr_kasriel_u.png"
downf="1.000000"
down="./ckart/spr_kasriel_d.png"
leftf="1.000000"
left="./ckart/spr_kasriel_l.png"
rightf="1.000000"
right="./ckart/spr_kasriel_r.png"
turn="4.750000"
accel="0.250000"
spd="10.000000"
select="./ckart/spr_slct_asriel_strip2.png"
selectf="2.000000"
[Main]
Name_0="Asriel"
karts="1.000000"
[comment]
info="this character was used as a test of the custom character code"